# TZMovieCatalog

./: MovCat.sln
MovCat/: MovCat.csproj  Program.cs  Startup.cs  appsettings.json
MovCat/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
MovCat/Infrastructure/: PageLinkTagHelper.cs
MovCat/Models/: AccountContext.cs  AppUser.cs  IndexViewModel.cs  Movie.cs  MovieContext.cs  MovieUser.cs  PageViewModel.cs  StartData.cs
MovCat/Properties/: launchSettings.json
MovCat/ViewModels/: LoginViewModel.cs  MoviesListViewModel.cs  PagingInfo.cs  RegisterViewModel.cs
MovCat/Views/: _ViewImports.cshtml
MovCat/Views/Account/: Login.cshtml  Register.cshtml
MovCat/Views/Home/: Index.cshtml  MoviePage.cshtml
MovCat/Views/Shared/: _Layout.cshtml
MovCat/Views/User/: Edit.cshtml  Index.cshtml
